<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
</head>

<body>
    <h1>User Registration</h1>

    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
    {% for category, message in messages %}
    {% if category == 'danger' %}
    <p style="color: red;">{{ message }}</p>
    {% else %}
    <p style="color: green;">{{ message }}</p>
    {% endif %}
    {% endfor %}
    {% endwith %}

    <form method="POST">
        <p>Username: <input type="text" name="username"></p>
        <p>Email: <input type="email" name="email"></p>
        <p>Password: <input type="password" name="password"></p>
        <p>Confirm Password: <input type="password" name="confirm_password"></p>
        <p><input type="submit" value="Register"></p>
    </form>
</body>

</html>